FILE: /Users/tjchester/Sites/pdf2text/TChester/Pdf2Text.php
--------------------------------------------------------------------------------
FOUND 4 ERROR(S) AND 25 WARNING(S) AFFECTING 29 LINE(S)
--------------------------------------------------------------------------------
    1 | ERROR   | End of line character is invalid; expected "\n" but found
      |         | "\r\n"
  400 | WARNING | Line exceeds 80 characters; contains 82 characters
  404 | WARNING | Line exceeds 80 characters; contains 82 characters
  449 | WARNING | Line exceeds 80 characters; contains 88 characters
  453 | WARNING | Line exceeds 80 characters; contains 92 characters
  456 | WARNING | Line exceeds 80 characters; contains 90 characters
  459 | WARNING | Line exceeds 80 characters; contains 89 characters
  683 | WARNING | Line exceeds 80 characters; contains 92 characters
  728 | WARNING | Line exceeds 80 characters; contains 82 characters
  730 | WARNING | Line exceeds 80 characters; contains 84 characters
  737 | WARNING | Line exceeds 80 characters; contains 84 characters
  742 | WARNING | Line exceeds 80 characters; contains 84 characters
  747 | WARNING | Line exceeds 80 characters; contains 84 characters
  752 | WARNING | Line exceeds 80 characters; contains 84 characters
  859 | WARNING | Line exceeds 80 characters; contains 82 characters
  897 | WARNING | Line exceeds 80 characters; contains 82 characters
  901 | WARNING | Line exceeds 80 characters; contains 82 characters
  954 | WARNING | Line exceeds 80 characters; contains 84 characters
 1008 | WARNING | Line exceeds 80 characters; contains 81 characters
 1009 | WARNING | Line exceeds 80 characters; contains 84 characters
 1010 | WARNING | Line exceeds 80 characters; contains 82 characters
 1012 | WARNING | Line exceeds 80 characters; contains 95 characters
 1015 | WARNING | Line exceeds 80 characters; contains 81 characters
 1021 | ERROR   | Variable "php_errormsg" is not in valid camel caps format
 1024 | ERROR   | Variable "php_errormsg" is not in valid camel caps format
 1025 | ERROR   | Variable "php_errormsg" is not in valid camel caps format
 1034 | WARNING | Line exceeds 80 characters; contains 86 characters
 1074 | WARNING | Line exceeds 80 characters; contains 84 characters
 1095 | WARNING | Line exceeds 80 characters; contains 82 characters
--------------------------------------------------------------------------------
